<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aðalsteinn Ari Gunnarsson</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        #page-wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        #header {
            background: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        #pdf-container {
            flex: 1;
            overflow: hidden;
        }
        #pdf-viewer {
            width: 100%;
            height: 100%;
        }
    </style>
<head>
		<title>Ferilskra</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Aðalsteinn Ari Gunnarsson</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Assignments</a>
								<ul>
									<li><a href="Verkefni1.html">Assignment 1</a></li>
									<li><a href="Verkefni2.html">Assignment 2</a></li>
									<li><a href="Verkefni3.html">Assignment 3</a></li>
                                    <li><a href="Lokaverkefni.html">Final Assignment</a></li>
								</ul>
							</li>
							<li><a href="Ferilskra.html">Curriculum vitae</a></li>
						</ul>
					</nav>
				</header>

        <!-- PDF Container -->
        <div id="pdf-container">
            <iframe id="pdf-viewer" src="CV.pdf"></iframe>
        </div>

    </div>

</body>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Aðalsteinn Ari Gunnarsson. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</html>
