 <!DOCTYPE html>
<html>
<head>
    <title>
    CV
    </title>
    </head>
        <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        #page-wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        #header {
            background: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        #pdf-container {
            flex: 1;
            overflow: hidden;
        }
        #pdf-viewer {
            width: 100%;
            height: 100%;
        }
    </style>
<body>
    <iframe src = "CV.pdf" width ="100%" height = "500px">
    </iframe>
    </body>
</html>